<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        form{
            float:left;
            margin-left:50px; /* this gives space for the label on the left */
            clear:both; /* prevent elements from stacking weirdly */
        }
        h1{
            float:left;
            margin-left:600px; /* this gives space for the label on the left */
            clear:both; /* prevent elements from stacking weirdly */
        }
        input[type=text] {
              padding: 10px;
              font-size: 17px;
              border: 1px solid grey;
              float: left;
              width: 80%;
              background: #f1f1f1;

        }
    </style>

    <title>Assign Article</title>
</head>

<body>
    <form action="{{ url_for( 'assign_article') }}"  method="get">
            <br/><br/><h2><label class="label label-warning" >Assign Article to a Journalist</label></h2><br/><br/>
            <select class="form-control form-control-sm" name="article_dd" id="article_dd">
                    <option value="All">Select Article</option>
                    <option value="covid">Article on Covid</option>
                    <option value="election">Article on US elections</option>
                    <option value="champ">Article of Champions League</option>
            </select><br/>
            <select class="form-control form-control-sm" name="journalist_dd" id="journalist_dd">
                    <option value="All">Select Journalist</option>
                    <option value="a">Journalist A</option>
                    <option value="b">Journalist B</option>
                    <option value="c">Journalist C</option>
            </select><br/>
            <input class="btn btn-success" type="submit" value="Submit">
    </form>

</body>

</html>