<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        form{
            float:left;
            margin-left:50px; /* this gives space for the label on the left */
            clear:both; /* prevent elements from stacking weirdly */
        }
        h1{
            float:left;
            margin-left:600px; /* this gives space for the label on the left */
            clear:both; /* prevent elements from stacking weirdly */
        }
        input[type=text] {
              padding: 10px;
              font-size: 17px;
              border: 1px solid grey;
              float: left;
              width: 80%;
              background: #f1f1f1;

        }
    </style>

    <title>Editor</title>
    <meta http-equiv="refresh" content="5" >
</head>

<body>

        <form action="{{ url_for( 'get_task') }}" method="POST">
            <br/><br/><h2><label class="label label-warning" >Select task for the Editor</label></h2><br/><br/>
            <select class="form-control form-control-sm" name="task_dd" id="task_dd">
                    <option value="All">Select Task</option>
                    <option value="assign">Assign article</option>
                    <option value="review">Review article</option>
                    <option value="publish">Send article to Publisher</option>
            </select><br/>
            {% if editor_Idle %}
            <input class="btn btn-success" type="Submit" value="Submit" >
            {% else %}
            <input class="btn btn-success" type="button" value="Submit" onclick="alert('Editor is busy');" >
            {% endif %}
    </form>


</body>

</html>